import random

def hane(uzunluk):
    harfler = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "U", "V", "Y", "Z"]
    sayilar = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    uretec = ""
    count = 0
    while count <= 3:
        if count == uzunluk:
                break
        else:
            count += 1
            for i in range(0,uzunluk):
                uretec += str(random.choice([random.choice(harfler),random.choice(sayilar)]))
            for j in range(0,uzunluk,uzunluk):
                uretec += "-"
    return uretec.strip("-")
print(hane(5))
